{
    "recipes3x3": {
        "prefix": "recipes.addShaped",
        "body": [
            "recipes.addShaped(${1:String name}, ${2:IItemStack outputStack},[",
            "   [${3:null},${4:null},${5:null}],",
            "   [${6:null},${7:null},${8:null}],",
            "   [${9:null},${10:null},${11:null}]]);"
        ],
        "description": "recipe 2x2"
    },
    "recipes2x2": {
        "prefix": "recipes.addShaped",
        "body": [
            "recipes.addShaped(${1:String name}, ${2:IItemStack outputStack},[",
            "   [${3:null},${4:null}],",
            "   [${5:null},${6:null}]]);"
        ],
        "description": "recipe 2x2"
    },
    "recipes_remove": {
        "prefix": "recipes.remove",
        "body": [
            "recipes.remove(${1:IIngredient outputStack}, ${2:boolean NBTMatch});"
        ],
        "description": "Remove by output"
    },
    "recipes_remove_name": {
        "prefix": "recipes.removeByRecipeName",
        "body": [
            "recipes.removeByRecipeName(${1:String name});"
        ],
        "description": "Remove by name"
    },
    "recipes_remove_regex": {
        "prefix": "recipes.removeByRegex",
        "body": [
            "recipes.removeByRegex(${1:String regex});"
        ],
        "description": "Remove by regex"
    },
    "recipes_remove_mod": {
        "prefix": "recipes.removeByMod",
        "body": [
            "recipes.removeByMod(${1:String regex});"
        ],
        "description": "Remove by Mod"
    },
    "function": {
        "prefix": "function ",
        "body": "function ${1:name}(${2:param} as ${3:type}){$0}",
        "description": "Function"
    },
    "for_list": {
        "prefix": "for ",
        "body": [
            "for ${1:item} in ${2:list} ${0}"
        ],
        "description": "For in list"
    },
    "for_range": {
        "prefix": "for ",
        "body": [
            "for ${1:item} in ${2:0} to ${3:10} {$0}"
        ],
        "description": "For in range"
    },
    "while": {
        "prefix": "while ",
        "body": [
            "while (${1:true}) {$0}"
        ],
        "description": "While loop"
    },
    "if": {
        "prefix": "if ",
        "body": [
            "if (${1:true}) {$0}"
        ],
        "description": "If"
    },
    "else": {
        "prefix": "else",
        "body": [
            "else {$0}"
        ],
        "description": "Else"
    },
    "furnace": {
        "prefix": "furnace.addRecipe",
        "body": [
            "furnace.addRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "Furnace"
    },
    "furnace_xp": {
        "prefix": "furnace.addRecipe",
        "body": [
            "furnace.addRecipe(${1:IItemStack output}, ${2:IIngredient input},${3:double xp});"
        ],
        "description": "Furnace with XP"
    },
    "furnace_remove": {
        "prefix": "furnace.remove",
        "body": [
            "furnace.remove(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "Furnace Remove"
    },
    "furnace_fuel": {
        "prefix": "furnace.setFuel",
        "body": [
            "furnace.setFuel(${1:IIngredient input},${2:int ticks});"
        ],
        "description": "Fuel"
    },
    "compressor": {
        "prefix": "mods.ic2.Compressor.addRecipe",
        "body": [
            "mods.ic2.Compressor.addRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "IC2 Compressor"
    },
    "macerator": {
        "prefix": "mods.ic2.Macerator.addRecipe",
        "body": [
            "mods.ic2.Macerator.addRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "IC2 Macerator"
    },
    "extractor": {
        "prefix": "mods.ic2.Extractor.addRecipe",
        "body": [
            "mods.ic2.Extractor.addRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "IC2 Extractor"
    },
    "metal_former_cut": {
        "prefix": "mods.ic2.MetalFormer.addCuttingRecipe",
        "body": [
            "mods.ic2.MetalFormer.addCuttingRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "MetalFormer Cut"
    },
    "metal_former_extrude": {
        "prefix": "mods.ic2.MetalFormer.addExtrudingRecipe",
        "body": [
            "mods.ic2.MetalFormer.addExtrudingRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "MetalFormer Extrude"
    },
    "metal_former_roll": {
        "prefix": "mods.ic2.MetalFormer.addRollingRecipe",
        "body": [
            "mods.ic2.MetalFormer.addRollingRecipe(${1:IItemStack output}, ${2:IIngredient input});"
        ],
        "description": "MetalFormer Roll"
    },
    "canner_bottle": {
        "prefix": "mods.ic2.Canner.addBottleRecipe",
        "body": [
            "mods.ic2.Canner.addBottleRecipe(${1:IItemStack output}, ${2:IIngredient container}, ${3:IIngredient filler});"
        ],
        "description": "Canner Bottle"
    },
    "canner_enrich": {
        "prefix": "mods.ic2.Canner.addEnrichRecipe",
        "body": [
            "mods.ic2.Canner.addEnrichRecipe(${1:ILiquidStack output}, ${2:ILiquidStack input}, ${3:IIngredient additive});"
        ],
        "description": "Canner Enrich"
    }
}
